# saucedemo_cucumber

./: pom.xml
src/main/java/com/saucedemo/pages/: CartPage.java  CheckoutInfoPage.java  LoginPage.java  OrderConfirmationPage.java  OverViewPage.java  ProductsPage.java
src/test/java/com/saucedemo/: Hooks.java
src/test/java/com/saucedemo/features/: Complete_Order.feature  Invalid_Login.feature  Valid_Login.feature
src/test/java/com/saucedemo/stepdefinitions/: complete_order.java  invalid_user_details.java  saucedemo_login.java
src/test/java/com/saucedemo/testRunner/: RunCucumberTest.java
